# BlackRoosterRestaurant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Cart_adapter.java  Dashboard2_adapter.java  Dashboard4_adapter.java  Dashboard5_adapter.java  Item_recycle_adapter.java  Tab_adapter.java  ViewpagerAdapter.java
app/src/main/java/customfonts/: BeanClassForViralImage.java  Button_Roboto_Medium.java
app/src/main/java/fragement/: BottomSheetFragment.java  BottomSheetFragmentmap.java  Detaile.java  Menu.java  Reviews.java  Viewpager1.java  Viewpager2.java
app/src/main/java/model/: Cart_model.java  Dashboard2_model.java  Dashboard5_model.java  Dashbord4_model.java  Item_recycle_model.java
app/src/main/res/drawable/: circle_black.xml  circle_yellow.xml  cure_white.xml  custom_spinner.xml  dotted_line.xml  ic_gray_circle.xml  ic_yellor_circle.xml  ongoingdelivery_rect.xml  ongoingdelivery_rect2.xml  rect_gray.xml  rect_gray1.xml  rect_redbutton.xml  rect_white.xml  rect_whitebutton.xml  rect_whiteongoing.xml  rect_yellow.xml  rect_yellow_map2.xml  rect_yellowbutton.xml  rect_yellowbutton1.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard1.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_dashboard4.xml  activity_dashboard5.xml  activity_forgetpassword1.xml  activity_forgetpassword2.xml  activity_list_recycle.xml  activity_map2.xml  activity_ongoingdelivery1.xml  activity_orderarrived.xml  activity_payment1.xml  activity_payment2.xml  activity_payment3.xml  activity_profile.xml  activity_sign_in.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_splace_screen.xml  activity_yourcart.xml  details.xml  item.xml  item1.xml  item2.xml  item_cart.xml  item_dashboard4.xml  menu.xml  (+20 more)
(+31 files in other folders)
