apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vaibhav.restaurantuicomidakit"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.mukeshsolanki:android-otpview-pinview:1.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.buyi.recyclerviewpagerindicator:recycler-viewpager-indicator:1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.google.android.gms:play-services:10.2.4'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.ar-android:DrawRouteMaps:1.0.0'

}
