<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Dashboard3Activity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.TabLayout
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:id="@+id/Tablayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f9f9f9"
        android:elevation="2dp"
        android:backgroundTint="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/yellow"
        app:tabMode="fixed"
        android:scaleY="-1"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray"/>
</RelativeLayout>