<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Forgetpassword1Activity">

    <include layout="@layout/toolbar_forgetpassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="172.7dp"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.0925"
            android:text="Don't worry"
            android:textColor="@color/yellow"
            android:textSize="26.7sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11.7dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.0925"
            android:text="We will send you email that will"
            android:textColor="@color/gray"
            android:textSize="13.3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11.7dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.0925"
            android:text="create new password"
            android:textColor="@color/gray"
            android:textSize="13.3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="42.3dp"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.0925"
            android:text="YOUR EMAIL"
            android:textColor="#828282"
            android:textSize="11.7sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="17.8dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:fontFamily="@font/roboto_regular"
                android:hint="joejojo@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:textSize="13.3sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mail_envelope_symbol" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="12.3dp"
            android:background="@color/yellow" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/rect_yellow"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:letterSpacing="0.0925"
            android:text="Send email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="0.0925"
                android:text="Back to "
                android:textColor="#828282"
                android:textSize="13.3sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.0925"
                android:text="Sign in"
                android:textColor="@color/yellow"
                android:textSize="13.3sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>