<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/black">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:tint="#707070"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:src="@drawable/left_arrow"/>

    <TextView
        android:fontFamily="@font/roboto_bold"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetable and Salad"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|bottom"
        android:textSize="17.5sp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:tint="#707070"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/shoppingcart"/>
</android.support.v7.widget.Toolbar>